from ipaddress import *
net = ip_network('143.168.72.213/255.255.255.240', 0)
print(net[-2])
# net[0] - адрес сети
# net[1] - широковещательный
# не используется для устройств

# net[1] - минимальный адрес устроства
# net[-2] - макс адрес устройства
