f = open('17_28762.txt')
a = [int(x) for x in f]  # считываем файлик 

m = min(x for x in a if x % 23 == 0) # находим min элемент кратный 23 

ans = []

for x, y in zip(a, a[1:]): # перебираем пары соседних элементов
    #  zip — это встроенная функция, которая объединяет элементы из нескольких итерируемых объектов
    if x % m == 0 or y % m == 0: # проверка на кратность хотя бы одного элемента 
        ans.append(x + y) # запоминаем их сумму 
print(len(ans), max(ans)) # выводим строку с ответом и max из сумм элементов таких пар
